WEB;2.20220404
MWEB;2.20220404
ANDROID;17.11.34
IOS;17.11.34
TVHTML5;7.20220325
TVLITE;2
TVANDROID;1.0
XBOXONEGUIDE;1.0
ANDROID_CREATOR;22.11.100
IOS_CREATOR;22.11.100
TVAPPLE;1.0
ANDROID_KIDS;7.10.3
IOS_KIDS;7.10.3
ANDROID_MUSIC;4.70.50
ANDROID_TV;2.13
IOS_MUSIC;4.70.50
MWEB_TIER_2;9.20220325
ANDROID_VR;0.1
ANDROID_UNPLUGGED;6.12.1
ANDROID_TESTSUITE;1.9
WEB_MUSIC_ANALYTICS;0.2
IOS_UNPLUGGED;6.12.1
ANDROID_LITE;3.26.1
IOS_EMBEDDED_PLAYER;2.0
WEB_UNPLUGGED;1.20220330
WEB_EXPERIMENTS;1
TVHTML5_CAST;1.1
ANDROID_EMBEDDED_PLAYER;17.11.34
WEB_EMBEDDED_PLAYER;9.20220325
TV_UNPLUGGED_CAST;0.1
TVHTML5_KIDS;3.20220325
WEB_HEROES;0.1
WEB_MUSIC;1.0
WEB_CREATOR;1.20220330
TV_UNPLUGGED_ANDROID;0.1
IOS_LIVE_CREATION_EXTENSION;17.11.34
TVHTML5_UNPLUGGED;6.12.1
IOS_MESSAGES_EXTENSION;17.11.34
WEB_REMIX;1.20220330
IOS_UPTIME;1.0
WEB_UNPLUGGED_ONBOARDING;0.1
WEB_UNPLUGGED_OPS;0.1
WEB_UNPLUGGED_PUBLIC;0.1
TVHTML5_VR;0.1
ANDROID_TV_KIDS;1.0.0
TVHTML5_SIMPLY;1.0
WEB_KIDS;2.20220404
MUSIC_INTEGRATIONS;0.1
TVHTML5_YONGLE;0.1
GOOGLE_ASSISTANT;0.1
TVHTML5_SIMPLY_EMBEDDED_PLAYER;2.0
WEB_INTERNAL_ANALYTICS;0.1
WEB_PARENT_TOOLS;1.20220330
GOOGLE_MEDIA_ACTIONS;0.1
WEB_PHONE_VERIFICATION;1.0.0
IOS_PRODUCER;0.1
TVHTML5_FOR_KIDS;7.20220325
