WEB;2.20220325
MWEB;2.20220325
ANDROID;16.20
IOS;16.20
TVHTML5;7.20220325
TVLITE;2
TVANDROID;1.0
XBOXONEGUIDE;1.0
ANDROID_CREATOR;21.24.100
IOS_CREATOR;21.24.100
TVAPPLE;1.0
ANDROID_TV;2.13
MWEB_TIER_2;9.20220325
ANDROID_VR;0.1
ANDROID_UNPLUGGED;5.26.1
ANDROID_TESTSUITE;1.9
WEB_MUSIC_ANALYTICS;0.2
IOS_UNPLUGGED;5.26.1
ANDROID_LITE;3.26.1
IOS_EMBEDDED_PLAYER;2.0
WEB_UNPLUGGED;1.20220325
WEB_EXPERIMENTS;1
TVHTML5_CAST;1.1
ANDROID_EMBEDDED_PLAYER;16.20
WEB_EMBEDDED_PLAYER;9.20220325
TV_UNPLUGGED_CAST;0.1
WEB_HEROES;0.1
WEB_CREATOR;1.20220325
TV_UNPLUGGED_ANDROID;0.1
IOS_LIVE_CREATION_EXTENSION;16.20
TVHTML5_UNPLUGGED;5.26.1
IOS_MESSAGES_EXTENSION;16.20
IOS_UPTIME;1.0
WEB_UNPLUGGED_ONBOARDING;0.1
WEB_UNPLUGGED_OPS;0.1
WEB_UNPLUGGED_PUBLIC;0.1
TVHTML5_VR;0.1
TVHTML5_SIMPLY;1.0
TVHTML5_YONGLE;0.1
GOOGLE_ASSISTANT;0.1
TVHTML5_SIMPLY_EMBEDDED_PLAYER;2.0
WEB_INTERNAL_ANALYTICS;0.1
WEB_PARENT_TOOLS;1.20220325
GOOGLE_MEDIA_ACTIONS;0.1
WEB_PHONE_VERIFICATION;1.0.0
IOS_PRODUCER;0.1
TVHTML5_FOR_KIDS;7.20220325
